NEXT_PUBLIC_REGISTRATION_URL=

# Backend Configuration - Google OAuth

WEB_CLIENT_ID=
WEB_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
WEB_TOKEN_URI=https://oauth2.googleapis.com/token

# Backend Configuration - Google Services
GOOGLE_SHEET_ID=your_sheet_id
GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id

# Backend Configuration - Admin Access
ADMIN_EMAIL=admin@trustnet.com
ADMIN_PIN=123456
SUBMISSION_DRIVE_EMAIL=your_email@example.com
